# temporary

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/novel/mzx/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/novel/mzx/com/activity/: AddNoteActivity.java  (+5 more)
app/src/main/res/drawable/: shape_button_style.xml  shape_button_white.xml  shape_category_choose_bg.xml  shape_category_choose_bg_select.xml  shape_juxing_bg.xml  shape_juxing_bg_search_white.xml  shape_pay_choose_bg.xml  shape_pay_choose_bg_select.xml  shape_search_bg.xml  tab_order.xml  tab_second_page.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_weight.xml  activity_main.xml  activity_main2.xml  activity_regiest.xml  cool_title2.xml  fragment_exercice.xml  fragment_home.xml  fragment_my.xml  fragment_second.xml  fragment_three.xml  layout_toolbar.xml  list_item_homework.xml  list_item_note.xml  login_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/test/java/novel/mzx/com/: ExampleUnitTest.java
(+43 files in other folders)
